PORT=3000
JWT_SECRET=SECRET123
SUPABASE_URL=https://ucsoafldyzseqikqruza.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc29hZmxkeXpzZXFpa3FydXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQyMTk0OCwiZXhwIjoyMDY1OTk3OTQ4fQ.zPKV4N_rWRIKmuAeVCwfctg7gcdeTKy3FjJNdBhsMMY